def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def percentage(x, y):
    return (x * y) / 100


print('Выберите операцию.')
print('1. + ')
print('2. - ')
print('3. * ')
print('4. / ')
print('5. % ')
choice = input('Выберите оперцию: ')

num1 = float(input())
num2 = float(input())

if choice == '1':
    print(num1, "+", num2, "=", add(num1, num2))

elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == '4':
    print(num1, "/", num2, "=", divide(num1, num2))

elif choice == '5':
    print(num1, "%", num2, "=", percentage(num1, num2))
else:
    print('Введена неверная информация')
